DATABASE_URL="postgresql://neondb_owner:npg_WOulotF5gym1@ep-withered-term-a12m1cin-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
ACCESS_TOKEN_SECRET="odoo"
REFRESH_TOKEN_SECRET="odoo"

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=d24ce147@charusat.edu.in
SMTP_PASS=tluh lwey myqd eyxm
FROM_EMAIL=noreply@charusat.edu.in
FROM_NAME=RentWise Studio
